/* General Styling */

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Inter", sans-serif;
}

html {
    scroll-behavior: smooth;
}

p {
    color: rgb(85, 85, 85);
}


/* Transition */

a, .btn{
    transition: all 300ms ease;
}


/* Desktop Navigation */

nav, 
.nav-links {
    display: flex;
}

nav {
    justify-content: space-around;
    align-items: center;
    height: 17vh; /*takes 17% of whole screen*/
}

.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a {
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}

a:hover {
    color: grey;
    text-decoration: underline;
    text-decoration-color: rgb(77, 112, 198); 
    text-underline-offset: 1rem;
}

.logo {
    font-size: 2rem;
}


/*So that cursor stays same when hover over name*/
.logo:hover {
    cursor: default;
}

/* Hamburger menu */ 

#hamburger-nav {
    display: none;
}

.hamburger-menu {
    position: relative;
    display: inline-block;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menu-links {
    position: absolute;
    top: 100%;
    right: 0%;
    background-color: rgb(255, 255, 255);
    width: fit-content;
    max-height: 0;
    overflow: auto;
    transition: all 0.3 ease-in-out;
}

.menu-links a {
    display: block;
    padding: 2px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li {
    list-style: none;
}

.menu-links.open {
    max-height: 300px;
}

.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
    opacity: 0
}

.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
    transform: none;
}

.hamburger-icon span:first-child {
    opacity: 1;
}

.hamburger-icon span:first-child {
    transform: none;
}


/* Sections */

section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem 10rem; /*0 top and bottom, 10 on sides*/
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container {
    display: flex;
}


/* Profile section */

#profile {
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}

.section__pic-container {
    display: flex;
    height: 350px;
    width: 350px;
    margin: auto 0;
}

.section__text {
    align-self: center;
    text-align: center;
}

.section__text p {
    font-weight: 600;
}

.section__text__p1 {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 0.2rem;
    line-height: 0.2;
}

.section__text__p2 {
    font-size: 1.75rem;
    margin-bottom: 2.5rem; 
    line-height: 1.2;
}

.section__text__p3 {
    font-size: 1.2rem;
    margin-bottom: 2.5rem; 
    line-height: 1.2;
    text-align: center;
}

.title {
    font-size: 3rem;
    text-align: center;
    margin-top: 0rem;
    margin-bottom: 0rem; 
}

#socials-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}


.section__text__p1,
.title {
    margin: 0;
}

/* Icons */

.icon {
    cursor: pointer;
    height: 2rem;
}


/* Buttons */

.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
    border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
    cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
    background: rgb(53, 53, 53);
    color: white;
}

.btn-color-1:hover {
    background: rgb(0, 0, 0);
}

.btn-color-2 {
    background: none;
}

.btn-color-2:hover {
    border: rbg(255, 255, 255) 0.1rem solid;
}

.btn-container {
    gap: 1rem;
}



/* ABOUT SECTION */

#about {
    position: relative;
    height: auto;
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}

.about-containers {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
    display: flex; 
}

.about-details-container {
    flex-direction: column; 
    /*gap: 2rem; */
    justify-content: center;
    /*flex: 1; */
}

.about-containers,
.about-details-container {
    display: flex;
}

.about-pic {
    border-radius: 2rem;
}

.arrow {
    position: absolute;
    right: -5rem;
    bottom: 2.5rem
}


.section-container {
    display: flex; 
    gap: 4rem;
    align-items: flex-start; 
    height: 80%
}

.about_section__pic-container {
    height: 400px;
    width: 400px;
    margin: 0;
    align-self: flex-start;
}




.education-heading {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}


#education {
    position: relative;
}

.arrow {
    position: absolute;
    right: -5rem;
    bottom: 2.5rem
}

/* new stuff */

.timeline-wrapper {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 12% 2rem;
}

.content-box {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 2rem;
    margin: 0 2rem;
    background-color: rgba(255, 255, 255, 0.15);
    border: 3px solid rgb(110, 110, 110);
    border-radius: 1rem;
    font-size: 14px;
    transition: 0.4s ease;
    cursor: pointer;
}

.content-box:hover {
    box-shadow: 0 0 25px  rgb(77, 112, 198);
    border: 3px solid  rgb(77, 112, 198);
}

.date {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.timeline-box {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    border-left: 5px solid  rgb(77, 112, 198);
}

.date {
    font-size: 1.2rem;
    font-weight: 600;
}

.content-box:before {
    position: absolute;
    content: '';
    width: 25px;
    height: 25px;
    background-color: rgb(77, 112, 198);
    border-radius: 50%;
    left: -50px;
    top: 90px;
}

.edu-pic {
    left: -10px;
}


/*
.education_dates {
    text-align: left;
}

.details-container {
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
} 

.details-wrapper {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    flex-direction: column;
} 

.education-heading {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
*/



/* EXPERIENCE */

#experience {
    position: relative;
}


.image_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 3rem;
} 

.frankly,
.ba,
.pwc,
.box,
.met,
.olh,
.uob,
.guild,
.oxm {
    position: relative;
    width: 262.5px;

}

.frankly_img,
.ba_img,
.pwc_img,
.box_img,
.met_img,
.olh_img,
.uob_img,
.guild_img,
.oxm_img {
    display: block;
    width: 100%;
}

.frankly:hover,
.ba:hover,
.pwc:hover,
.box:hover,
.met:hover,
.olh:hover,
.uob:hover,
.guild:hover,
.oxm:hover {
    box-shadow: 0 0 35px rgb(77, 112, 198); 
}

.frankly_text,
.ba_text,
.pwc_text,
.box_text,
.met_text,
.olh_text,
.uob_text,
.guild_text,
.oxm_text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.25s;
}

.frankly_text:hover,
.ba_text:hover,
.pwc_text:hover,
.box_text:hover,
.met_text:hover,
.olh_text:hover,
.uob_text:hover,
.guild_text:hover,
.oxm_text:hover {
    opacity: 1;
}

.frankly_text > *,
.ba_text > *,
.pwc_text > *,
.box_text > *,
.met_text > *,
.olh_text > *,
.uob_text > *,
.guild_text > *,
.oxm_text > * {
    transform: translateY(20px);
    transition: transform 0.25s
}

.frankly_text:hover > *,
.ba_text:hover > *,
.pwc_text:hover > *,
.box_text:hover > *,
.met_text:hover > *,
.olh_text:hover > *,
.uob_text:hover > *,
.guild_text:hover > *,
.oxm_text:hover > *  {
    transform: translateY(0);
}


.frankly_heading,
.ba_heading,
.pwc_heading,
.box_heading,
.met_heading,
.olh_heading,
.uob_heading,
.guild_heading,
.oxm_heading {
    font-size: 1em;
    font-weight: bold;
}

.frankly_description,
.ba_description,
.pwc_description,
.box_description,
.met_description,
.olh_description,
.uob_description,
.guild_description,
.oxm_description {
    font-size: 0.75em;
    margin-top: 0.25em;
    color: white;
}

 .frankly_text--blur,
 .ba_text--blur,
 .pwc_text--blur,
 .box_text--blur,
 .met_text--blur,
 .olh_text--blur,
 .uob_text--blur,
 .guild_text--blur,
 .oxm_text--blur {
    backdrop-filter: blur(5px);
 }



/* SKILLS */

#skills {
    position: relative;
}

.skills-sub-title {
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}


.skills-details-container {
    display: flex;
    justify-content: center;
    flex-direction: column;

    gap: 4rem;
    align-items: flex-start; 
    height: 80%
} 

.article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap; 
    flex-direction: row;
    gap: 2.5rem; 
    justify-content: space-around; 
}

article {
    display: flex;
    width: 10rem;
    /*justify-content: space-around; */
    gap: 0.5rem;
}

article .icon {
    cursor: default;
    height: 1.5rem;
    margin-top: 0.4rem;
}

article h3 {
    white-space: nowrap;
}



/* Projects */

#projects {
    position: relative;
}

.color-container {
    border-color: rgb(163, 163, 163); 
    background: white;
}

.project-img {
    border-radius: 2rem;
    width: 90%;
    height:90%
}


.project-title {
    margin: 1rem;
    color: black;
}

.project-btn {
    color: black;
    border-color: rgb(163, 163, 163);
}

/* Contact Section */

#contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 30%
}

.contact-info-upper-container {
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    background: rgb(250, 250, 250);
    margin: 2rem auto;
    padding: 0.5rem;
}

.contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}

.contact-info-container p {
    font-size: larger;
}

.contact-icon {
    cursor: default;
}

.email-icon {
    height: 2.5rem;
}


/* Footer */

footer {
    height: 26vh;
    margin: 0 1rem;
}

footer p {
    text-align: center;
}